; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.0
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/RTClib@^1.12.2
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BusIO@^1.6.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	nkolban/ESP32 BLE Arduino@^1.0.1
;upload_port = COM8
board_build.partitions = no_ota.csv